<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wateachers</title>
</head>
<style>
    * { box-sizing: border-box; margin: 0; padding: 0;}
    body { background-color: #f3f4f6; }
    #marco { display: flex; flex-wrap: wrap; gap: 0.4em; }
   
    #marco img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    #full img {
        width: 80vw;
        height: 45vw;
        object-fit: contain;
    }

    .host {
        border: 1px solid black;
        display: grid;
        width: 320px;
        height: 180px;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.211);
        border-radius: 4px;
        background-color: black;
    }

    .wide {
        width: 80vw;
        height: 45vw;
        margin-right: 20vw;
    }

    .host * {
        grid-column: 1; grid-row: 1;
    }

    .host span {
        color:white;
        text-shadow: 1px 1px 2px black;
        background-color: #646464bb;
        align-self: start;
        justify-self: start;
        font-family: 'Courier New', Courier, monospace;
    }

    div:has(img[src=undefined]), div:has(img:not([src])) { display: none; }

    #my-popover-button {
        font-size: 24px;
        position: absolute;
        bottom: 0.2em;
        right: 0.3em;
        cursor: pointer;
        background: none;
        border: none;
    }

    #popover-config {
        background-color: black;
    }

    #config {
        display: flex; flex-direction: column;
        background-color: black;
        color: greenyellow;
    }

    input {
        border-radius: 0;
    }
</style>

<div id="marco"></div>
<div id="full"></div>

<button id="my-popover-button" popovertarget="popover-config">π</button>
<div popover id="popover-config" style="sdisplay: block;">
    <div id="config">
        <label for="startip">Start IP:</label>
        <input id="startip">
        <label for="endip">End IP:</label>
        <input id="endip">
    </div>
</div>

<script>
    let startip = localStorage.getItem("startip") || "192.168.1.217";
    let endip = localStorage.getItem("endip") || "192.168.1.217";


    function showAll(){
        for(let i=ipToNumber(startip); i <= ipToNumber(endip); i++) {
            $("full").innerHTML += `<img popover id="full${i}" alt='Captura'>`
            $("marco").innerHTML += `
                <div class="host" id="host${i}" host="host${i}"
                    sonclick="host${i}.classList.toggle('wide'); this.scrollIntoView()"
                    onclick="full${i}.showPopover()"
                    draggable=true ondragstart="drag(event)" ondrop=drop(event) ondragover="allowDrop(event)">
                        <img id='shot${i}' host="host${i}" alt='Captura'>
                        <span id="info${i}" host="host${i}"></span>
                </div>`;
            show(i);
        }
    }

    async function show(n) {
        while(true){
            const username = await fetchInfo(numberToIp(n));
            const shot = await fetchScreenshot(numberToIp(n));
            $(`shot${n}`).src = shot;
            $(`full${n}`).src = shot;
            $(`info${n}`).innerText = username;

            await sleep(2000);
        }
    }

    async function fetchInfo(ip) {
        return (await (await fetch(`http://${ip}:7654/info`)).json()).username;
    }
    
    async function fetchScreenshot(ip) {
        return URL.createObjectURL(new Blob([new DataView((await (await fetch(`http://${ip}:7654/screenshot`)).arrayBuffer()))], { type: "image/png" }));
    }

    showAll();



    $("startip").addEventListener("input", (ev) => { window.localStorage.setItem("startip", ev.target.value); });
    $("endip").addEventListener("input", (ev) => { window.localStorage.setItem("endip", ev.target.value); });

    
    

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("host", ev.target.getAttribute("host"));
    }

    function drop(ev) {
        ev.preventDefault();
        ev.currentTarget.before($(ev.dataTransfer.getData("host")));
    }

    function $(id){ document.getElementById(id); };
    function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }
    function ipToNumber(ip) { return ip.split('.').reduce((acc, octet) => (acc << 8) + parseInt(octet, 10), 0) >>> 0;}
    function numberToIp(num) { return [(num >>> 24) & 255, (num >>> 16) & 255, (num >>> 8) & 255, num & 255].join('.');}
</script>

</html>
