<!DOCTYPE html>
<html lang="es">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wateachers</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    #my-popover-button {
        font-size: 1.2em;
        position: absolute;
        bottom: 0.2em;
        right: 0.3em;
        cursor: pointer;
        background: none;
        border: none;
    }
    #marco { display: flex; flex-wrap: wrap; gap: 0.4em; }
    #marco img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    #full img {
        width: 80vw;
        height: 45vw;
        object-fit: contain;
    }
    .host {
        border: 1px solid black;
        display: grid;
        width: 320px;
        height: 180px;
    }

    .wide {
        width: 80vw;
        height: 45vw;
        
        margin-right: 20vw;
    }


    .host * {
        grid-column: 1; grid-row: 1;
    }
    .host span {
        color:white;
        text-shadow: 1px 1px 2px black;
        background-color: #646464bb;
        align-self: start;
        justify-self: start;
        font-family: 'Courier New', Courier, monospace;
    }
    #hostlist {
        padding: 0;
    }
    #hostlist li {
        list-style-type: none;
    }
    #my-popover {
        background-color: black;
        color: white;
    }
    div:has(img[src=undefined]), div:has(img:not([src])) { display: none; }
</style>

<div id="marco"></div>
<div id="full"></div>

<button id="my-popover-button" popovertarget="my-popover">π</button>
<div popover id="my-popover">
    <img src="mozart.png"><ul id="hostlist"></ul>
</div>

<script>
const $ = (id) => document.getElementById(id);
    const hosts = {};
    const start=162;
    const end=172;
    for(let i=start;i<end;i++) {       
        $("full").innerHTML += `<img popover id="f${i}" alt='Captura'>`
        $("marco").innerHTML += `
            <div class="host" id="host${i}" host="host${i}"
                onclick="host${i}.classList.toggle('wide'); this.scrollIntoView()"
                sonclick="f${i}.showPopover()"
                draggable=true ondragstart="drag(event)" ondrop=drop(event) ondragover="allowDrop(event)">
                    <img id='s${i}' host="host${i}" alt='Captura'>
                    <span id="i${i}" host="host${i}"></span>
            </div>`;
        $("hostlist").innerHTML += `<li id="h${i}"></li>`
        
    }

    const red = "10.2.1.";
    //const red = "172.21.44.";

    function showAll(){
        for(let i=start;i<end;i++) {
            show(i);
        }
    }

    async function show(i) {
        while(true){
            const username = await fetchInfo(red+i);
            const shot = await fetchScreenshot(red+i);
            $(`s${i}`).src = shot;
            $(`f${i}`).src = shot;
            $(`i${i}`).innerText = username;
            $(`h${i}`).innerText = username;
            await sleep(2000);
        }
    }

    async function fetchInfo(ip) {
        //console.log(await (await fetch(`http://${ip}:7654/info`)).text());
        
        try {
            return (await (await fetch(`http://${ip}:7654/info`)).json()).username;
        } catch(e) {
            //console.log(e);
        }
    }
    
    async function fetchScreenshot(ip) {
        try {
            return URL.createObjectURL(new Blob([new DataView((await (await fetch(`http://${ip}:7654/screenshot`)).arrayBuffer()))], { type: "image/png" }));
        } catch(e) {
            //console.log(e);
        }
    }
    showAll();
    
    function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        console.log(ev.target);
        ev.dataTransfer.setData("host", ev.target.getAttribute("host"));
    }

    function drop(ev) {
        ev.preventDefault();
        console.log(ev.dataTransfer.getData("host"));
        console.log(ev.currentTarget);

        ev.currentTarget.before($(ev.dataTransfer.getData("host")));
    }
</script>

</html>
